# JourneyApp

./: JourneyApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JourneyApp/: Dockerfile  JourneyApp.csproj  Program.cs  Startup.cs  appsettings.json
JourneyApp/Controllers/: AccountController.cs  BaseApiController.cs  JourneyController.cs  RolesController.cs
JourneyApp/Infrastructure/Extensions/Startup/: ApplicationBuilderExtensions.cs  ServiceExtension.cs
JourneyApp/Infrastructure/Filters/Exceptions/: GlobalExceptionFilter.cs
JourneyApp/Infrastructure/Mappings/: ModelMapping.cs
JourneyApp/Infrastructure/Providers/Tokens/: ITokenProvider.cs  TokenProvider.cs
JourneyApp/Infrastructure/Seed/: Seed.cs
JourneyApp/Journeys/Loggings/: ILoggingJourney.cs  LoggingJourney.cs
JourneyApp/Journeys/RoleManagement/: IRoleManagementJourney.cs  RoleManagementJourney.cs
JourneyApp/Journeys/SignInManagement/: ISignInManagerJourney.cs  SignInManagerJourney.cs
JourneyApp/Journeys/Storages/: IStorageJourney.cs  StorageJourney.cs
JourneyApp/Journeys/TokenManagement/: TokenManagerMiddleware.cs
JourneyApp/Journeys/UserManagement/: IUserManagerJourney.cs  UserManagerJourney.cs
JourneyApp/Migrations/: 20230809201134_hajer.Designer.cs  20230809201134_hajer.cs  20230809201312_1.Designer.cs  20230809201312_1.cs  StoragJourneyModelSnapshot.cs
JourneyApp/Models/Configurations/Authorizations/: AplicationConsts.cs
JourneyApp/Models/Configurations/Tokens/: JwtConfiguration.cs
JourneyApp/Models/DTOs/Error/: ForbiddenErrorObjectResult.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
JourneyApp/Models/DTOs/Journeys/: FilterDto.cs  JourneyDto.cs  JourneyMonthlyRouteDto.cs  JourneyRouteFilterDto.cs  PositionDto.cs  TransportationTypeDto.cs
JourneyApp/Models/DTOs/Login/: LoginDto.cs
JourneyApp/Models/DTOs/Logout/: LogoutDto.cs
JourneyApp/Models/DTOs/Register/: RegisterDto.cs
JourneyApp/Models/DTOs/Roles/: RolesDto.cs
JourneyApp/Models/DTOs/Users/: UserDto.cs
JourneyApp/Models/Entities/Journeys/: Journey_.cs
JourneyApp/Models/Entities/Roles/: Role.cs
JourneyApp/Models/Entities/Users/: User.cs
JourneyApp/Models/Exceptions/Journeys/: InvalidJourneyException.cs  NotFoundJourneyException.cs  NullJourneyException.cs
JourneyApp/Models/Exceptions/Roles/: InvalidRoleException.cs  NullRoleException.cs
JourneyApp/Models/Exceptions/SignIn/: InvalidSignInException.cs
JourneyApp/Models/Users/: UserDto.cs
JourneyApp/Properties/: launchSettings.json
(+21 files in other folders)
